// TUGAS HARI KE - 14
// GIRAN

// NO.1

domainName = (url='') => {

    url_1 = url.replace("https://", '');
    url_2 = url_1.replace("http://", '');
    hasil = url_2.replace("www.", '');
    
    return hasil.split('.')[0]
}
console.log(domainName('http://github.comaa/carbonfive/raygun'))
console.log(domainName('http://www.zombie-bites.com'))
console.log(domainName('https://www.cnet.com'))

// N0.3

Decoder = (str='') => {
    var kata = str.split('WUB')
    var hasil = kata.join(' ')
    return hasil
    // console.log(hasil)


}
console.log(Decoder('WUBWEWUBAREWUBWUBTHEWUBCHAMPIONSWUBMYWUBFRIENDWUB'))
console.log(Decoder('WUBMYWUBNAMEWUBISWUBFIKRIWUB'))

// NO.2

moveZeros = (arr=[]) => {
    var hasilNol = []
    var hasilArr = []

    for (let i = 0; i < arr.length; i++) {
        if (arr[i] !== 0) {
            hasilArr.push(arr[i])
        }else {  
            hasilNol.push(arr[i])
        }
        
    }

    var hasil = hasilArr.concat(hasilNol)

    // console.log(hasilNol)
    // console.log(hasilArr)
    // var hasil1 = hasil.join(' ')
    // console.log(hasil)

    return hasil


}
console.log(moveZeros([false,1,0,1,2,0,1,3,'a']))
console.log(moveZeros([1,3,4,2,4,0,1,2,0,3]))
console.log(moveZeros(['budi',0,'fikri','andi']))


// LATIHAN

// var hege = ["Cecilie", "Lone"];
// var hasil = hege.concat('afgan')
// console.log(hasil)